<?php
$oprosInfo = [
    "name" => "Опрос по изменению уровня потребления",
];

$opros = [
    "q_1" => [
        'text' => 'Компания',
        'comment' => 'Введите название вашей компании',
        'enabled' => true,
        'type' => 'text',
        'other' => false,
        'require' => true,
        'variant' => [
            'Введите название',
        ],
    ],

    "q_2" => [
        'text' => 'Как изменится уровень потребления конвейерной ленты вашей компанией в 2025 году (относительно 2024 года)?',
        'comment' => 'Выберите один из вариантов',
        'enabled' => true,
        'type' => 'radio',
        'other' => false,
        'require' => true,
        'variant' => [
            'Увеличится',
            'Не изменится',
            'Уменьшится',
        ],
    ],
    
    "q_3" => [
        'text' => 'Насколько выражены прогнозируемые изменения?',
        'comment' => 'Выберите один из вариантов',
        'enabled' => false,
        'type' => 'radio',
        'other' => false,
        'require' => false,
        'variant' => [
            'до 5%',
            '5-10%',
            '10-15%',
            '15%-20%',
            'более 20%',
        ],
    ],
    
    "q_4" => [
        'text' => 'Что, по Вашему мнению, в большей степени влияет на ожидаемые изменения?',
        'comment' => 'Отметьте любое количество вариантов',
        'enabled' => false,
        'type' => 'check',
        'other' => true,
        'require' => false,
        'variant' => [
            'Динамика курсов валют',
            'Экспортные ограничения ',
            'Логистические ограничения',
            'Изменение спроса на продукцию вашего предприятия в потребляющих отраслях',
            'Изменение цен на РТИ',
            'Ограниченное предложение со стороны отечественных производителей РТИ'
        ],
    ],

    "q_5" => [
        'text' => 'Комментарии',
        'comment' => 'Вы можете оставить дополнительные комментарии по данному вопросу в текущем блоке',
        'enabled' => true,
        'type' => 'text',
        'other' => false,
        'require' => false,
        'variant' => [
            'Напишите свой комментарий',
        ],
    ],
    
];


// $oprosInfo = [
//     "name" => "Опрос по ПВХ рукавам",
// ];

// $opros = [
//     "q_1" => [
//         'text' => 'Какие факторы при выборе поставщика ПВХ рукавов имеют для Вас наибольшее значение?',
//         'comment' => 'Оцените каждый пункт по шкале от 1 до 10, где 1- не важный фактор; 10 – определяющий фактор',
//         'enabled' => true,
//         'type' => 'counter',
//         'other' => true,
//         'require' => true,
//         'variant' => [
//             'Известность производимого бренда',
//             'Качество продукции',
//             'Цена продукции',
//             'Условия поставки',
//             'Наличие продукции на складе производителя',
//             'Близость склада производителя',
//             'Широта ассортимента',
//             'Цвет и упаковка товара'
//         ],
//     ],
    
//     "q_2" => [
//         'text' => 'Какие характеристики ПВХ рукавов в большей степени определяют для Вас его качество?',
//         'comment' => 'Оцените каждый пункт по шкале от 1 до 10, где 1- не важный фактор; 10 – определяющий фактор',
//         'enabled' => true,
//         'type' => 'counter',
//         'other' => true,
//         'require' => true,
//         'variant' => [
//             'Геометрия рукава (точное соответствие внутреннего и наружного диаметра заявленным значениям)',
//             'Гибкость рукава (радиус изгиба)',
//             'Повышенная устойчивость к давлению и вакууму',
//             'Морозостойкость (сохранение работоспособности и гибкости при отрицательных температурах)',
//             'Эксплуатационный ресурс',
//         ],
//     ],
    
//     "q_3" => [
//         'text' => 'Какие, по Вашему мнению, ПВХ рукава должны быть в линейке производителя?',
//         'comment' => 'Отметьте любое количество позиций',
//         'enabled' => true,
//         'type' => 'check',
//         'other' => true,
//         'require' => false,
//         'variant' => [
//             'Напорно-всасывающие для ассенизаторских машин',
//             'Напорно-всасывающие для перекачки бензина и нефтепродуктов',
//             'Напорно-всасывающие для перекачки пищевых продуктов',
//             'Напорно-всасывающие для перекачки химических веществ',
//             'Рукава для сеялок',
//             'Напорные рукава для полива'
//         ],
//     ],
    
//     "q_4" => [
//         'text' => 'Оцените ПВХ рукава Rubex по шкале от 1 до 10',
//         'comment' => 'где 1 - низкая оценка; 10 – высокая оценка',
//         'enabled' => true,
//         'type' => 'counter',
//         'other' => false,
//         'require' => true,
//         'variant' => [
//             'Ваша оценка',
//         ],
//     ],
    
//     "q_4_1" => [
//         'text' => 'В случае, если Вы оценили наши рукава ниже «10», ответьте, что снижает оценку RubEX для Вас',
//         'comment' => 'Оцените каждый пункт по шкале от 1 до 10, где 1-  не важный фактор; 10 – определяющий фактор',
//         'enabled' => false,
//         'type' => 'counter',
//         'other' => true,
//         'require' => false,
//         'variant' => [
//             'Качество продукции',
//             'Цена',
//             'Условия поставки',
//             'Цвет и упаковка товара',
//         ],
//     ],
    
//     "q_5" => [
//         'text' => 'Приобретали ли Вы ранее или приобретаете сейчас ПВХ рукава других производителей, если да, то каких?',
//         'comment' => 'Перечислите наименования',
//         'enabled' => true,
//         'type' => 'text',
//         'other' => false,
//         'require' => false,
//         'variant' => [
//             'Перечислите производителей',
//         ],
//     ],

//     "q_5_1" => [
//         'text' => 'Сравните продукцию указанного поставщика с рукавами RubEx',
//         'comment' => 'Ответьте на все вопросы',
//         'enabled' => false,
//         'type' => 'yesno',
//         'other' => true,
//         'require' => false,
//         'variant' => [
//             'Качество продукции лучше у RubEx?',
//             'Условия поставки лучше у RubEx?',
//             'Цвет и упаковка товара лучше у RubEx?',
//         ],
//     ],
// ];